name: Run Typst Script and Release PDFs

on:
  push:
    branches:
      - main  # 监听 main 分支的 push 事件
  workflow_dispatch:  # 允许手动触发


jobs:
  build-and-release:
    runs-on: ubuntu-latest  # 使用最新的 Ubuntu 环境

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # 拉取仓库代码

      - name: Set up Typst
        uses: typst-community/setup-typst@v3
        with:
          cache-dependency-path: requirements.typ

      - name: Create anonymous author info
        run: echo "张三 2200011000" > .authorinfo

      - name: Run Typst Script
        run: |
          # 赋予脚本执行权限并运行
          chmod +x run_typst.sh
          ./run_typst.sh

      - name: Upload ZIP file to GitHub release
        uses: actions/upload-artifact@v3
        with:
          name: compiled-pdfs  # Artifact 名称
          path: pdf_outputs/*.pdf  # 上传所有生成的 PDF 文件